# EarthQuake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanihashemi/earthquake/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanihashemi/earthquake/: App.kt  AppGlide.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/hanihashemi/earthquake/base/: BaseActivity.kt  BaseTransparentActivity.kt
app/src/main/java/com/hanihashemi/earthquake/data/db/: ApiResponse.kt  AppDatabase.kt  FeatureDao.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hanihashemi/earthquake/data/network/: ApiResponse.kt  EventService.kt  NetworkBoundResource.kt  Resource.kt  Retrofit.kt
app/src/main/java/com/hanihashemi/earthquake/data/repository/: EventRepository.kt
app/src/main/java/com/hanihashemi/earthquake/model/: Feature.kt  FeatureCollection.kt  Geometry.kt  Properties.kt
app/src/main/java/com/hanihashemi/earthquake/network/: ApiResponse.kt  AppDatabase.kt  EventRepository.kt  EventService.kt  FeatureDao.kt  NetworkBoundResource.kt  Resource.kt  Retrofit.kt
app/src/main/java/com/hanihashemi/earthquake/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/hanihashemi/earthquake/ui/map/adapter/: EventAdapter.kt  FeatureDiffCallback.kt
app/src/main/java/com/hanihashemi/earthquake/util/: AppExecutors.kt  FloatConverter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: circular_white_button.xml
app/src/main/res/layout/: activity_maps.xml  list_item_feature.xml  maps_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_maps_activity.xml
app/src/test/java/com/hanihashemi/earthquake/: ExampleUnitTest.kt
app/src/test/java/com/hanihashemi/earthquake/model/: PropertiesTest.kt
app/src/test/java/com/hanihashemi/earthquake/util/: FloatConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
